name: Build libwallet

on:
  release:
    if: contains(github.tag_name, 'libwallet')
    types:
     - created
jobs:
  build_libs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: tari-project/action-buildlibs@v1.0.0

